artifact_path: mlflow-artifacts:/541824681651450132/models/m-f3e672dced2b415f895fd78d714b45b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-f3e672dced2b415f895fd78d714b45b6
model_size_bytes: 22872
model_uuid: m-f3e672dced2b415f895fd78d714b45b6
prompts: null
run_id: bd89efc57c5f4ae1b46252c9c1c053ed
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-13 05:32:42.878284'
